﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dzien4", "Dzien4\Dzien4.csproj", "{271BAA1B-50DF-460B-9C3C-A6BF9FCEE972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{271BAA1B-50DF-460B-9C3C-A6BF9FCEE972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{271BAA1B-50DF-460B-9C3C-A6BF9FCEE972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{271BAA1B-50DF-460B-9C3C-A6BF9FCEE972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{271BAA1B-50DF-460B-9C3C-A6BF9FCEE972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE1B7717-FD7C-4362-9E81-E3B02768F578}
	EndGlobalSection
EndGlobal
